@media (width <= 600px) {

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8em;
        font-size: 18px;
    }

    .header-title {
        padding: 2em;
    }

    .choose-us ul {
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
        gap: 1.5em;
    }

    .team-description ul li img {
        width: 60%;
        height: auto;
    }

    .team-description-wrapper,
    .about-us {
        width: 75%;
    }

    .team-description-wrapper p {
        width: 73%;
        text-align: center;
        margin: auto;
    }
}