<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 2em;
      }
      div {
        display: flex;
        max-width: 65vw;
        min-height: 40vh;
        margin: 0 auto;
      }
      section {
        display: flex;
        flex-wrap: wrap;
      }
      span {
        border: 1px solid black;
        flex-grow: 1;
        padding: 0.5em;
        text-align: center;
      }
      .title-1,
      .title-2 {
        flex: 1 0 100%;
      }
      .notes {
        flex-direction: column;
        min-width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="week">
        <span class="title-1">Workweek</span>
        <span>1 Monday</span>
        <span>2 Thuesday</span>
        <span>3 Wednesday</span>
        <span>4 Thursday</span>
        <span>5 Friday</span>
        <span class="title-2">Weekend</span>
        <span>6 Saturday</span>
        <span>7 Sunday</span>
      </section>
      <section class="notes">
        <span>REMINDERS</span>
        <span>SPECIAL DATES</span>
      </section>
    </div>
  </body>
</html>
