<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;

        background-color: rgb(238, 238, 238);
    }
    .container {
        display: flex;
        gap: 2em;
        width: 400px;
        height: 350px;

        border: 2px solid;
    }
    .card {
        width: auto;
        height: 100%;


        border-radius: 0.5em;
        box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.5);
        transition: all 0.3s ease-in;
    }
    .card:hover {
        width: 400px;
    }
</style>
<body>
    <section class="container">
        <div class="card" style="background-image: url('images/Image1.jpg');">
            <div class="card-logo">
            </div>
            <div class="card-name">Photo 1</div>
        </div>
        <div class="card" style="background-image: url('images/Image2.jpg');">
            <div class="card-logo">
            </div>
            <div class="card-name">Photo 2</div>
        </div>
        <div class="card" style="background-image: url('images/Image3.jpg');">
            <div class="card-logo">
            </div>
            <div class="card-name">Photo 3</div>
        </div>
        <div class="card" style="background-image: url('images/Image4.jpg');">
            <div class="card-logo">
            </div>
            <div class="card-name">Photo 4</div>
        </div>
    </section>
</body>
</html>