<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>

    <div class="page-1">

        <section class="home">

            <div class="top">
                <img src="images/logo.webp" alt="">
                <nav>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main">
                <h1>See the world like a local</h1>
                <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
        </section>

        <section class="testimonial">
            <div class="container">
                <p class="title">Customer testimonial</p>
                <p class="comment">"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>    
            </div>
            </section>

        <section class="support">
            <div class="container">
                <p class="title">24/7 Support</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>    
            </div>
            </section>

    </div>

    <div class="page-2">

        <div class="container-article">
            <section class="article">
                <img src="images/place1.jpg" alt="">
                <h2 class="title">Understand your mind</h2>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="button more">Read more ></a>
                <a href="#" class="button all">Read all articles</a>
            </section>
        </div>

        <div class="container-search">
            <section class="search">
                <h2 class="title">Find a local guide now</h2>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="#" class="button">Find a local guide</a>
            </section>
        </div>

        <div class="container-footer">
            <section class="footer">
                <img src="images/logo.webp" alt="">
                <p class="msg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                <p class="rights">© 2024 Character. All Rights Reserved.</p>
            </section>
        </div>

    </div>


    
</body>
</html>























