<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="card">
        <div class="desc">
            <h1>Magnificent things</h1>
            <h1>are very simple</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <a href="#" class="button start">Get Started</a>
            <a href="#" class="button more">Learn More</a>
        </div>

        <div class="photo">
            <img src="images/picture.jpg" alt="">
        </div>

    </section>

    
</body>
</html>