@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Inter", sans-serif;
}

.card {
    display: flex;
    padding: 3em 2em;
    max-width: 1060px;
    min-height: 613px;
    margin: auto;
    align-items: center;

    background-color: #85DCFF;
}

.desc {
    padding-right: 1em;
}

.desc h1 {
    font-size: 3em;
}

.desc p {
    margin: 2em 0;
}

.photo {
    width: 60%;
}

img {
    width: 100%;
    height: auto;
    box-shadow: 0.3em 0.4em 1em;
}

.button {
    text-decoration: none;
    color: black;
    padding: 0.8em 1.6em;
    margin-right: 0.5em;
    border-radius: 5px;

}

.start {
    background-color: #42AA59;
    border: 1px solid black;
}

.more {

    background-color: #fff;
}

.start:hover {
    background-color: black;
    color: white;
}